<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .post-container{
            /* border:3px solid rgb(58, 41, 170); */
            padding: 100px;
            height: 50vh;
            background-color: rgb(31, 30, 29);
            
        }
        .post, .post2{
            /* border: 3px solid salmon; */
            box-shadow:1px 10px 15px 10px rgb(163, 8, 163);
            padding: 20px;
            background-color:rgb(194, 95, 173);
            color:black;
            width: 50vh;
            height: 350px;
            margin: 50px;
            margin-left: 200px;
            font-size:1.3rem;
            font-weight: 800;
            font-family: work Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .post-container span{
            color: thistle;
        }
        
    </style>
</head>
<body>
    <div class="post-container">
        <!-- <div class="post">শয়তানের কুমন্ত্রণা একেবারেই পাত্তা দেয়া যাবে না। 
            শয়তান আপনাকে ভন্ড বললেও,  আসলে সে নিজেই ভণ্ড।  
            যেকোনো পাপ করার পর এক মাইক্রোসেকেন্ডও দেরি না করে,  
            তৎক্ষণাৎ তাওবাহ করুন।            
        </div> -->
        <div class="post2"><span>কবি কত চমৎকারভাবেই-না বলেছেন:</span> <br>
        
            <br>
            "কড়া নাড়ো, <br> তিনি তোমায় দরজা খুলে দেবেন। <br><br>
            বিলীন হয়ে যাও, <br> তিনি তোমায় সূর্যের মতো উজ্জ্বল করবেন। <br>
            <br> লুটিয়ে পড়ো, <br> তিনি তোমায় বেহেশতে তুলে নেবেন । <br>
            <br>নিজেকে রিক্ত করো,<br> তিনি তোমায় সবকিছু দিয়ে পূর্ণ করবেন।”
            
        </div>
      
    </div>
</body>
</html>