<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Wix+Madefor+Text:ital,wght@0,800;1,800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    *{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
     font-style: normal;
    }
    .routine{
        text-align: center;
    }
    .routine-title{
        color:rgb(18, 34, 180)
    }
    .routine-sub-title, .routine-tec{
        color:rgb(201, 14, 145)
    }
    .routine-container{
        border: 1px solid steelblue;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }
    .routine-container td{
        padding: 10px;
        border: 3px solid skyblue;
        background-color: antiquewhite;
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="routine">
        <h3 class="routine-title">Govt. Graphic Arts Institute</h3>
        <h4 class="routine-sub-title">5<sup>th</sup> Semester Final Exam Routine-2024</h4>
        <h4 class="routine-tec">Technology : Computer</h4>
    </div>
    <table class="routine-container">
        <caption></caption>
        <thead>
            <td>No.</td>
            <td>Date</td>
            <td>Day</td>
            <td>Time</td>
            <td>Subject</td>
            <td>Subject code</td>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>07 may 2024</td>
                <td>Tuesday</td>
                <td>10:00 AM</td>
                <td>Application Development using Java</td>
                <td>28551</td>
            </tr>
            <tr>
                <td>02</td>
                <td>12 may 2024</td>
                <td>Sunday</td>
                <td>10:00 AM</td>
                <td>Web Design & Development-2</td>
                <td>28552</td>
            </tr>
            <tr>
                <td>03</td>
                <td>15 may 2024</td>
                <td>Wednesday</td>
                <td>10:00 AM</td>
                <td>Computer Architecture & Microprocessor</td>
                <td>28553</td>
            </tr>
            <tr>
                <td>04</td>
                <td>19 may 2024</td>
                <td>Sunday</td>
                <td>2:00 PM</td>
                <td>Accounting</td>
                <td>25841</td>
            </tr>
            <tr>
                <td>05</td>
                <td>20 may 2024</td>
                <td>Monday</td>
                <td>10:00 AM</td>
                <td>Data Communication</td>
                <td>28554</td>
            </tr>
            <tr>
                <td>06</td>
                <td>26 may 2024</td>
                <td>Sunday</td>
                <td>10:00 AM</td>
                <td>Operating System</td>
                <td>28555</td>
            </tr>
        </tbody>
    </table>
</body>
</html>